# YoutubeClone

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeclone/: MainActivity.kt
app/src/main/java/com/example/youtubeclone/activities/: LoginActivity.kt
app/src/main/java/com/example/youtubeclone/apiServices/apiCalls/: ApiServices.kt
app/src/main/java/com/example/youtubeclone/apiServices/result/: Result.kt
app/src/main/java/com/example/youtubeclone/applications/: MyApp.kt
app/src/main/java/com/example/youtubeclone/config/: Config.kt  Constansts.kt
app/src/main/java/com/example/youtubeclone/db/dao/: DbQueryDao.kt
app/src/main/java/com/example/youtubeclone/db/entity/: User.kt  Videos.kt
app/src/main/java/com/example/youtubeclone/db/localdb/: AppDatabase.kt
app/src/main/java/com/example/youtubeclone/db/typeConvertors/: UserTypeConvertor.kt  VideosTypeConvertor.kt
app/src/main/java/com/example/youtubeclone/models/apiModels/: Data.kt  ServerLoginUser.kt  ServerRegisterUser.kt  User.kt
app/src/main/java/com/example/youtubeclone/modules/: AppModule.kt
app/src/main/java/com/example/youtubeclone/repository/: UserDbRepository.kt  UserRepository.kt
app/src/main/java/com/example/youtubeclone/viewmodel/: DbViewModel.kt  UserDataViewModel.kt
backend/: package-lock.json  package.json  vercel.json
backend/src/: app.js  index.js
backend/src/controllers/: user.controller.js
backend/src/db/: storelocaldb.js
backend/src/middlewares/: auth.middlewares.js
backend/src/models/: subscriptions.model.js  user.model.js
backend/src/routes/: user.routes.js
backend/src/services/: cloudinary.service.js
frontend/: package-lock.json  package.json  tsconfig.json
frontend/app/: build.gradle.kts
frontend/app/(tabs)/: index.jsx  index.tsx
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/application/: MyApp.kt
frontend/app/src/main/java/com/example/frontend/: MainActivity.kt  WatchHistory.kt
frontend/app/src/main/java/com/example/frontend/Utility/: Constants.kt  Utility.kt
frontend/app/src/main/java/com/example/frontend/apicall/: ApiInterface.kt  Results.kt
frontend/app/src/main/java/com/example/frontend/apicall/responseModel/: LoginData.kt  ResponseLoginUser.kt  ServerRegisterUser.kt  User.kt
frontend/app/src/main/java/com/example/frontend/application/: MyApp.kt
frontend/app/src/main/java/com/example/frontend/modules/: AppModule.kt
frontend/app/src/main/java/com/example/frontend/navigations/: NavigationGraph.kt
frontend/app/src/main/java/com/example/frontend/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
frontend/app/src/main/java/com/example/frontend/screens/: HomeScreens.kt  LoginScreen.kt  RegisterScreen.kt  UpdateAvatarScreens.kt  WelcomeScreen.kt
frontend/app/src/main/java/com/example/frontend/viewmodel/: UserApiViewModel.kt
frontend/app/src/main/java/com/example/youtube/data/apiCall/: UserRegisterApi.kt
frontend/app/src/main/java/com/example/youtube/data/models/: CreateUser.kt  ServerResponseCreateUser.kt
frontend/app/src/main/java/com/example/youtube/data/repository/: CreateUserRepository.kt
frontend/app/src/main/java/com/example/youtube/data/repository/repoImpl/: CreateUserRepositoryImpl.kt
frontend/app/src/main/java/com/example/youtube/data/retrofitConnect/: RetrofitConnectionClass.kt
frontend/app/src/main/java/com/example/youtube/presentation/viewmodels/: AuthenticationViewModel.kt  AuthenticationViewmodelFactory.kt
frontend/app/src/main/java/com/example/youtube/usecase/: CreateUserInterface.kt  CreateUserUseCase.kt
frontend/app/src/main/java/com/example/youtube/utils/: Constants.kt
frontend/app/src/main/res/drawable/: group_profile_icon.xml
frontend/assets/animations/: bganimation.json
frontend/components/screens/: SignInScreen.jsx  SignUpScreen.jsx  WelcomeScreen.jsx
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: app.js  constants.js
src/controllers/: user.controller.js
src/models/: video.model.js
src/routes/: user.routes.js
src/utils/: ApiError.js
